@import "./../../../sdk/assets/less/app";
.website-wrapper {
  background: #06af0a;
  color: white;
  display: flex;
  min-height: 100vh;
  align-items: stretch;

  .website-text {
    font-size: 30pt;
    padding-top: 300px;
    padding-left: 300px;
  }

  .ad {
    position: absolute;
    background: #86e88e;
    color: #1f895f;
    padding: 20px;
    font-size: 24pt;
  }

  #ad1 {
    width: 850px;
    top: 10px;
    left: 300px;
    height: 100px;
  }

  #ad2 {
    width: 250px;
    top: 300px;
    left: 20px;
    height: 200px;
  }

  #ad3 {
    width: 250px;
    top: 550px;
    left: 20px;
    height: 200px;
  }

  #app {
    position: absolute;
    width: 350px;
    top: 180px;
    right: 20px;
    background: white;
  }

  #ad4 {
    width: 350px;
    top: 650px;
    right: 20px;
    height: 100px;
  }
}
